<html> 
<head> 
<style> 
header { 
width: 100%; 
margin: auto; 
display: block; 
background-color: #222222;
padding-top: -1000px; 
height: 400px;
padding-left; -50px; 
padding-right: -50px; 
}

/* header img { 
width: 100%; 
margin:auto; 
} */ 
nav { 
width: 100%; 
display: block; 
margin: auto; 
}
/*nav img { 
width: 100%;
margin: auto; 
}*/
.logo { 
width: 60%; 
margin: auto; 
padding-top: 40px; 
display: block; 
} 
.urban { 
width: 15%; 
margin-right: 5px; 
margin-top: 20px; 
font-family: Arial, sans-serif; 
color: #ffffff; 
font-size: 12px;
text-decoration: none; 
float: right; 
}
.container { 
width: 100%; 
margin: auto; 
display: block; 
background-color: #ffffff;
padding-top: -10px;
}
#introparagraph { 
width: 50%; 
margin: auto; 
display: block; 
padding-top: 50px;
}
#introparagraph p { 
font-family: Courier, serif; 
font-size: 15px; 
text-align: center; 
width: 100%; 
margin: auto; 
color: #ffffff;
padding-top: 40px;
} 
.music { 
width: 100%; 
padding-top: -3px; 
padding-left: -100px; 
padding-right: -100px; 
margin: auto; 
display: block; 
} 
.music img { 
width: 100%; 
height: 271px; 
margin: auto;
} 
.artists {
width: 100%; 
margin: auto; 
display: block;
padding-top: 50px; 
}
.howitworks { 
width: 100%; 
margin: auto; 
display: block; 
padding-top: 60px;
padding-bottom: 30px; 
} 

.step1 { 
width: 80%; 
margin: auto; 
display: block; 
}
.linktype { 
width: 100%; 
margin: auto; 
display: block; 
padding-bottom: 60px;
}
.linktype p { 
font-family: Courier, serif; 
font-size: 16px; 
color: #aaaaaa; 
text-align: center; 
} 
.linktype a { 
color: #aaaaaa; 
} 
.step2 { 
width: 80%; 
margin: auto; 
display: block; 
padding-top: 40px; 
} 
.step3 { 
width: 80%; 
margin: auto; 
display: block;
padding-top: 40px;
}
.step4 { 
width: 80%; 
margin: auto; 
display: block; 
padding-top: 40px; 
}
.step5 { 
width: 80%; 
margin: auto; 
display: block; 
}
#wannacometext { 
width: 100%; 
margin: auto; 
display: block; 
padding-top: 90px;
}
#wannacometext p { 
font-family: Courier, serif; 
font-size: 12px; 
text-align: center; 
color: #222222; 
} 
.wannacome { 
width: 90%; 
margin: auto; 
display: block;
}
#nextthree { 
width: 85%; 
margin: auto; 
display: block; 
padding-top: 5px
}
.cityname { 
width: 28%; 
display: inline-block; 
float: left; 
margin-left: 20px;
}
.citynamea { 
width: 30%; 
display: inline-block; 
float: left; 
margin-left: 45px;
}
.citynameb { 
width: 28%; 
display: inline-block; 
float: left; 
margin-left: 28px;
}
h4 { 
font-size:17px; 
font-family: ZIG ZAG, Not Rounded, sans-serif; 
color: #222222; 
} 
.cityname p{ 
font-family: Akkurat, sans-serif; 
font-size: 11px; 
color: #222222; 
line-height: 12px;
} 
.citynamea p{ 
font-family: Akkurat, sans-serif; 
font-size: 11px; 
color: #222222; 
line-height: 12px;
} 
.citynameb p{ 
font-family: Akkurat, sans-serif; 
font-size: 11px; 
color: #222222; 
line-height: 12px;
} 
.collab { 
width: 90%; 
margin: auto; 
display: block; 
}
#collabcities { 
width: 100%; 
margin: auto; 
display: block; 
padding-top: 200px;
} 
/*#wrapper { 
width: 80%;
margin: auto; 
display: block; 
}*/ 
h3 { 
font-family: Francois One, Regular, sans-serif; 
font-size: 22px; 
color: #222222;
width: 80%; 
margin: auto;
text-align: center; 
display: block; 
} 
#firsthalf { 
font-family: Courier, serif; 
font-size: 14px; 
color: #aaaaaa;
width: 30%; 
display: inline; 
float: left;
line-height: 30px; 
padding-left: 350px; 
} 
#secondhalf { 
font-family: Courier, serif; 
font-size: 14px; 
color: #aaaaaa;
width: 30%; 
display: inline;
float: left;
line-height: 30px; 
} 
footer img { 
width: 100%; 
margin: auto; 
display: block; 
padding-top: 150px;
}
</style> 
</head>
<body>
<header> <nav> <a class="urban" href="urbanoutfitters.com"> URBANOUTFITTERS.COM </a> 
 </nav> 
 <div id="introparagraph"> <img class="logo" src="UO Create Web-03.png" /> <p> UO Create Together is a collaboration celebrating the diversity of local communities surrounding our Urban Outfitters stores, taking 
place in 20 cities across the country. We are aiming to bring a local artist and local band together with their community for a one time experiential concert, 
taking place in your local UO store. With the ability to listen to great music, create your own customized merchandise from the band and artist, and be able to manipulate the creative space around you - you won't want to miss this!</p>  </div> 
<!-- <img src="UO Create Web-09.png" /> --> </header> 
<div class"container">
<div class="music" ><img src="UO Create Web-18.png" /> </div> 
<img class="artists" src="UO Create Web-10.png"/> 
<div class="howitworks" > <h3> How It Works: </h3> </div> 
<img class="step1" src="UO Create Web-11.png" />
<div class="linktype"> <p> (or just <a href="#collabcities"> Click Here.</a> ) </p></div>
<img class="step2" src="UO Create Web-12.png" /> 
<img class="step3" src="UO Create Web-13.png" /> 
<img class="step4" src="UO Create Web-14.png" /> 
<img class="step5" src="UO Create Web-15.png" /> 
<div id="wannacometext"> <h3> Wanna Come? </h3> 
<p> Here are the next three cities we'll be hitting: </p> 
</div> 
<img class="wannacome" src="UO Create Web-16.png" /> 
<section id="nextthree"> 
<article class="cityname">
<h4> PHILADELPHIA </h4> 
<p> U. Penn </p> 
<p> 110 South 36th Street, Philadelphia, PA 19104-3211</p> 
<p> August 8, 2017 </p> 
</article> 

<article class="citynamea">
<h4> MINNEAPOLIS </h4> 
<p> Mall of America</p> 
<p> 122 W. Market, Mall of America W-122A Bloomington, MN 55425-5521 </p> 
<p> August 11, 2017 </p>
</article> 

<article class="citynameb">
<h4> CHICAGO</h4> 
<p> North State Street </p> 
<p> 1100 North State Street, Chicago, IL 60610-1422</p> 
<p> August 18, 2017 </p>
</article> 

</section> 
<div id="collabcities">
<h3> Select Your City to View the Collab </h3>  
<div id="#wrapper"> 
<section id="firsthalf"> <ul> 
<li> Austin </li> 
<li> Baltimore </li> 
<li> Boston </li> 
<li> Chicago </li> 
<li> Columbus </li> 
<li> Dallas </li> 
<li> Detroit </li> 
<li> District of Columbia </li> 
<li> Denver </li> 
<li> Indianapolis </li> 
</ul> 
</section> 
<section id="secondhalf"> 
<ul> 
<li> Los Angelos </li> 
<li> Madison </li> 
<li> Milwaukee </li> 
<li> Minneapolis </li> 
<li> New York City </li> 
<li> Portland </li> 
<li> Philadelphia </li> 
<li> Phoenix </li> 
<li> San Diego </li> 
<li> Seattle </li> 
</ul> 
</div>
 </div> 


<!-- <a href="statebefore.html"> <img class="collab" src="UO Create Web-17.png" /> </a> --> 
<footer> <img src="UO Create Web-08.png" /></footer> 


</div>
</body>
</html>