<html> 
<head> 
<style> 
header { 
width: 100%; 
margin: auto; 
display: block; 
color: #222222;
padding-top: -30px; 
}
header img { 
width: 100%; 
margin:auto; 
}
.container { 
width: 100%; 
margin: auto; 
display: block; 
background-color: #ffffff;
padding-top: -10px;
}
.artists {
width: 100%; 
margin: auto; 
display: block;
}
.step1 { 
width: 90%; 
margin: auto; 
display: block; 
}
.step2 { 
width: 90%; 
margin: auto; 
display: block; 
} 
.step3 { 
width: 90%; 
margin: auto; 
display: block;
}
.step4 { 
width: 90%; 
margin: auto; 
display: block; 
}
.step5 { 
width: 90%; 
margin: auto; 
display: block; 
}
.wannacome { 
width: 90%; 
margin: auto; 
display: block;
}
.collab { 
width: 90%; 
margin: auto; 
display: block; 
}
footer img { 
width: 100%; 
margin: auto; 
display: block; 
}
</style> 
</head>
<body>
<header>
<img src="UO Create Web-09.png" /> </header> 
<div class"container">
<img class="artists" src="UO Create Web-10.png"/> 
<img class="step1" src="UO Create Web-11.png" />
<img class="step2" src="UO Create Web-12.png" /> 
<img class="step3" src="UO Create Web-13.png" /> 
<img class="step4" src="UO Create Web-14.png" /> 
<img class="step5" src="UO Create Web-15.png" /> 
<img class="wannacome" src="UO Create Web-16.png" /> 
<img class="collab" src="UO Create Web-17.png" /> 
<footer> <img src="UO Create Web-08.png" /></footer> 


</div>
</body>
</html>