<html> 
<head> 
<style> 

header { 
width: 100%; 
background-color: #222222; 
margin: auto; 
display: block;
padding-top: -60px;
}

.logo {
width:30%;
margin:auto;
}
.container { 
padding-top:-10px;
background-color: #ffffff; 
margin:auto;
width: 100%; 
} 
.intro {
width:100%; 
margin: auto; 
display:block; 
}
.line {
width:100%; 
margin:auto; 
color: #0000FF;
height: 5px;
}
.cityname {
width: 100%; 
margin:auto; 
display:block; 
}
.artists {
width:100%; 
margin:auto; 
display:block; 
}
.shop {
width:100%;
margin:auto;
display: block; 
padding-top: 30px;
padding-bottom:30px;
}
.recap {
width:100%;
margin:auto;
display:block;
padding-top:30px;
padding-bottom: 30px;
}
.insta {
width:100%;
margin:auto;
display:block;
padding-top:30px;
padding-bottom:30px; 
}
footer { 
width: 100%; 
background-color: #aaaaaa; 
margin:auto; 
display: block;
} 
</style> 
</head> 
<body>
<header> 
<img class="intro" src="UO Create Web-01.png" />
</header> 
<div class="container">
<img class="artists" src="UO Create Web-04.png" /> 
<img class="shop" src="UO Create Web-05.png" />
<img class="recap" src="UO Create Web-06.png" />
<img class="insta" src="UO Create Web-07.png" />

<footer> </footer>




</div>
</body>
</html>